# spring-boot-jersey-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/jersey/: Application.java
src/main/java/com/jersey/config/: JerseyInitialization.java  ObjectMapperFactory.java  SpringNamingStrategy.java  SqlInitialization.java
src/main/java/com/jersey/entity/boEntity/: AbstractBoEntity.java  Member.java  Product.java
src/main/java/com/jersey/entity/daoEntity/: AbstractDaoEntity.java  AbstractPoEntity.java  MemberEntity.java  ProductEntity.java
src/main/java/com/jersey/persistance/: MemberDao.java  ProductDao.java
src/main/java/com/jersey/persistence/: MemberDao.java  ProductDao.java
src/main/java/com/jersey/representations/: Member.java  Product.java  Products.java
src/main/java/com/jersey/resources/: MembersResource.java  ProductsResource.java
src/main/java/com/jersey/service/: MembersService.java  ProductsService.java
src/main/java/com/jersey/services/: MembersService.java  ProductsService.java
src/main/resources/: application.yml  query.sql
